DB_NAME=LifeTagDB
DB_USER=postgres
DB_PASSWORD=yaSh@8618
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=aKWiuln5qCzamjpm/qy8KFCZ8HNw14yNAuSHRoXXXcW9z8juMjLJ5SASKNXoU6TZ
ENCRYPTION_KEY=/upwZqVjAgHPVrVVCjN1QriXXPj6QDJusOnpfe09QDXTZ0XHSPqQomVjb4m2Clf5
